# This file contains the defaults for properties needed for integration testing

# Non-LaunchKey developers should not change this value
Launchkey.API.base_url=https://api.launchkey.com

# General properties that rarely change
Capability.application_cache_enabled = true
Capability.location_context_enabled = true
Capability.full_reset = true
Capability.no_reset = false
Capability.new_command_timeout = 5
Capability.device_group = KOBITON
Capability.session_name = Automation test session
Capability.capture_screenshots = true
Capability.device_orientation = portrait
Capability.platform_name = Android
Capability.automation_name = UiAutomator2
Capability.run_device_required_tests = false

# Kobiton properties that are unlikely to change but could
Appium.Kobiton.apps_url = https://api.kobiton.com/v1/apps/
Appium.Kobiton.upload_url = https://api.kobiton.com/v1/apps/uploadUrl/
Appium.Kobiton.devices_url = https://api.kobiton.com/v1/devices/

# Dynamic properties
# App Specific
Capability.app = tmp/app/app-release.apk
Capability.android.app_package = com.example.myapp
Capability.android.appWaitActivity = com.example.myapp.MainActivity
Capability.android.appActivity = com.example.myapp.MainActivity
# Device Specific
Capability.device_name = Pixel 2
Capability.platform_version = 8.0.0
# Appium Specific
Appium.url = http://0.0.0.0:4723/wd/hub
# Kobiton Specific
Appium.Kobiton.use_kobiton = true
Appium.Kobiton.app_name = com.example.myapp.apk